EVEScanHelper/MainWindow.xaml

<mah:MetroWindow x:Class="EVEScanHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVEScanHelper"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EVE Scan Helper" Height="350" Width="600" MinHeight="300" MinWidth="300">
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Content="About" Command="{Binding AboutCommand}" />
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="100" Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="100" Height="*"/>
        </Grid.RowDefinitions>
		
		<DockPanel>
			<Button Width="40" Margin="5" Padding="0" Click="UploadButton_OnClick" ToolTip="Click to paste sigs data from clipboard"
			        >
				<Path Fill="Black" Stretch="Uniform" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
			</Button>
			<ComboBox Margin="5" DockPanel.Dock="Left" ItemsSource="{Binding SystemsList}" SelectedItem="{Binding SelectedSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			          Style="{DynamicResource VirtualisedMetroComboBox}" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False">
			</ComboBox>
		</DockPanel>

		<!--<TextBox Margin="5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" TextChanged="TextBoxInput_OnTextChanged" Grid.Row="1" Padding="0,10,0,0"
		         Name="tbInput" VerticalScrollBarVisibility="Auto" MinHeight="100"/>-->
		<DataGrid Margin="5" Grid.Row="1" Padding="0,15,0,0" MinHeight="100" ItemsSource="{Binding SigsList}" CanUserAddRows="False" CanUserDeleteRows="False"
		          AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedSig, UpdateSourceTrigger=PropertyChanged}"
		          Name="dataGrid">
			<DataGrid.Resources>
				<Style TargetType="DataGridCell">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
				</Style>
			</DataGrid.Resources>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<ContextMenu.Items>
						<MenuItem Header="Copy Signature" Command="{Binding CopySigCommand}"/>
						<MenuItem Header="Copy Raw Text" Command="{Binding CopyRawCommand}"/>
					</ContextMenu.Items>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Number}" Header="Sig" Width="100"/>
				<DataGridTextColumn Binding="{Binding CosmicType}" Header="Cosmic" Width="*"/>
				<DataGridTextColumn Binding="{Binding TypeName}" Header="Type" Width="*"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
			<TextBlock Text="{Binding TimestampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
		</Border>

		
		<GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch"/>

	    <TextBox Margin="5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto" MinHeight="100"
	             Name="tbOutput" IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding OutputText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</mah:MetroWindow>

